[gd_scene format=3 uid="uid://dnsfifansl8ix"]

[ext_resource type="Texture2D" uid="uid://b7pyflkfosjj5" path="res://icon.svg" id="1_rfmnd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gneq0"]
radius = 67.26812

[node name="Player1" type="CharacterBody2D" unique_id=207465901]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1316325150]
texture = ExtResource("1_rfmnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1602842692]
shape = SubResource("CircleShape2D_gneq0")
